
/* VARIABLES PRODUCCION */

DB_URL= mongodb+srv://helmer90:Gessys90&21@cluster0.jqsi4.mongodb.net/gessys
SECRETA=palabrasupersecreta
FRONTEND_URL=https://gessys.netlify.app
APP_PORT=4000
APP_HOST= http://localhost


/* VARIABLES PRUEBAS 

DB_URL= mongodb+srv://helmer90:Gessys90&21@cluster0.jqsi4.mongodb.net/gessys
SECRETA=palabrasupersecreta
FRONTEND_URL=http://localhost:3000
APP_PORT=4000
APP_HOST= http://localhost*/